<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-z-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-z-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zxucooly.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: true,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2 URI Links2.1 UriComponentsUriComponentsBuilder helps to build URI’s from URI templates with variables, as the following example shows: 123456789UriComponents uriComponents &#x3D; UriComponentsBuilder">
<meta property="og:type" content="article">
<meta property="og:title" content="8-webmvc-3">
<meta property="og:url" content="https://zxucooly.github.io/2018/12/05/spring%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/8-webmvc-3/index.html">
<meta property="og:site_name" content="ZXUBLOG">
<meta property="og:description" content="2 URI Links2.1 UriComponentsUriComponentsBuilder helps to build URI’s from URI templates with variables, as the following example shows: 123456789UriComponents uriComponents &#x3D; UriComponentsBuilder">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-05T08:45:00.000Z">
<meta property="article:modified_time" content="2019-12-23T15:00:52.557Z">
<meta property="article:author" content="zxucooly">
<meta property="article:tag" content="Spring官方文档">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zxucooly.github.io/2018/12/05/spring%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/8-webmvc-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>8-webmvc-3 | ZXUBLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZXUBLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">PERSISTENCE</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zxucooly.github.io/2018/12/05/spring%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/8-webmvc-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zxucooly">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZXUBLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8-webmvc-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-05 16:45:00" itemprop="dateCreated datePublished" datetime="2018-12-05T16:45:00+08:00">2018-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-23 23:00:52" itemprop="dateModified" datetime="2019-12-23T23:00:52+08:00">2019-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2-URI-Links"><a href="#2-URI-Links" class="headerlink" title="2 URI Links"></a>2 URI Links</h1><h2 id="2-1-UriComponents"><a href="#2-1-UriComponents" class="headerlink" title="2.1 UriComponents"></a>2.1 UriComponents</h2><p><code>UriComponentsBuilder</code> helps to build URI’s from URI templates with variables, as the following example shows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">UriComponents uriComponents = UriComponentsBuilder</span><br><span class="line">        .fromUriString(<span class="string">"http://example.com/hotels/&#123;hotel&#125;"</span>)  <span class="comment">// 1</span></span><br><span class="line">        .queryParam(<span class="string">"q"</span>, <span class="string">"&#123;q&#125;"</span>)  <span class="comment">// 2</span></span><br><span class="line">        .encode() <span class="comment">// 3</span></span><br><span class="line">        .build(); <span class="comment">// 4</span></span><br><span class="line"></span><br><span class="line">URI uri = uriComponents.expand(<span class="string">"Westin"</span>, <span class="string">"123"</span>).toUri();  <span class="comment">// 5</span></span><br><span class="line">System.out.println(uri.toString());</span><br><span class="line"><span class="comment">// http://example.com/hotels/Westin?q=123</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>1</th>
<th>Static factory method with a URI template.</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>Add or replace URI components.</td>
</tr>
<tr>
<td>3</td>
<td>Request to have the URI template and URI variables encoded.</td>
</tr>
<tr>
<td>4</td>
<td>Build a <code>UriComponents</code>.</td>
</tr>
<tr>
<td>5</td>
<td>Expand variables and obtain the <code>URI</code>.</td>
</tr>
</tbody></table>
<ul>
<li>其他方式<a id="more"></a>
The preceding example can be consolidated into one chain and shortened with <code>buildAndExpand</code>, as the following example shows:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">URI uri = UriComponentsBuilder</span><br><span class="line">        .fromUriString(<span class="string">"http://example.com/hotels/&#123;hotel&#125;"</span>)</span><br><span class="line">        .queryParam(<span class="string">"q"</span>, <span class="string">"&#123;q&#125;"</span>)</span><br><span class="line">        .encode()</span><br><span class="line">        .buildAndExpand(<span class="string">"Westin"</span>, <span class="string">"123"</span>)</span><br><span class="line">        .toUri();</span><br></pre></td></tr></table></figure>

<p>You can shorten it further by going directly to a URI (which implies encoding), as the following example shows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">URI uri = UriComponentsBuilder</span><br><span class="line">        .fromUriString(<span class="string">"http://example.com/hotels/&#123;hotel&#125;"</span>)</span><br><span class="line">        .queryParam(<span class="string">"q"</span>, <span class="string">"&#123;q&#125;"</span>)</span><br><span class="line">        .build(<span class="string">"Westin"</span>, <span class="string">"123"</span>);</span><br></pre></td></tr></table></figure>

<p>You shorter it further still with a full URI template, as the following example shows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">URI uri = UriComponentsBuilder</span><br><span class="line">        .fromUriString(<span class="string">"http://example.com/hotels/&#123;hotel&#125;?q=&#123;q&#125;"</span>)</span><br><span class="line">        .build(<span class="string">"Westin"</span>, <span class="string">"123"</span>);</span><br></pre></td></tr></table></figure>

<h2 id="2-2-UriBuilder"><a href="#2-2-UriBuilder" class="headerlink" title="2.2 UriBuilder"></a>2.2 UriBuilder</h2><p>UriComponentsBuilder实现UriBuilder。您可以依次使用UriBuilderFactory创建一个UriBuilder。UriBuilderFactory和UriBuilder一起提供了一种可插入的机制，可以基于共享配置(如基本URL、编码首选项和其他细节)从URI模板构建URI。</p>
<p>您可以使用UriBuilderFactory配置RestTemplate和WebClient，以定制uri的准备。DefaultUriBuilderFactory是UriBuilderFactory的默认实现，它在内部使用UriComponentsBuilder并公开共享配置选项。</p>
<p>The following example shows how to configure a <code>RestTemplate</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// import org.springframework.web.util.DefaultUriBuilderFactory.EncodingMode;</span></span><br><span class="line"></span><br><span class="line">String baseUrl = <span class="string">"http://example.org"</span>;</span><br><span class="line">DefaultUriBuilderFactory factory = <span class="keyword">new</span> DefaultUriBuilderFactory(baseUrl);</span><br><span class="line">factory.setEncodingMode(EncodingMode.TEMPLATE_AND_VARIABLES);</span><br><span class="line"></span><br><span class="line">RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate();</span><br><span class="line">restTemplate.setUriTemplateHandler(factory);</span><br></pre></td></tr></table></figure>

<p>The following example configures a <code>WebClient</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// import org.springframework.web.util.DefaultUriBuilderFactory.EncodingMode;</span></span><br><span class="line"></span><br><span class="line">String baseUrl = <span class="string">"http://example.org"</span>;</span><br><span class="line">DefaultUriBuilderFactory factory = <span class="keyword">new</span> DefaultUriBuilderFactory(baseUrl);</span><br><span class="line">factory.setEncodingMode(EncodingMode.TEMPLATE_AND_VARIABLES);</span><br><span class="line"></span><br><span class="line">WebClient client = WebClient.builder().uriBuilderFactory(factory).build();</span><br></pre></td></tr></table></figure>

<p>In addition, you can also use <code>DefaultUriBuilderFactory</code> directly. It is similar to using <code>UriComponentsBuilder</code> but, instead of static factory methods, it is an actual instance that holds configuration and preferences, as the following example shows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String baseUrl = <span class="string">"http://example.com"</span>;</span><br><span class="line">DefaultUriBuilderFactory uriBuilderFactory = <span class="keyword">new</span> DefaultUriBuilderFactory(baseUrl);</span><br><span class="line"></span><br><span class="line">URI uri = uriBuilderFactory.uriString(<span class="string">"/hotels/&#123;hotel&#125;"</span>)</span><br><span class="line">        .queryParam(<span class="string">"q"</span>, <span class="string">"&#123;q&#125;"</span>)</span><br><span class="line">        .build(<span class="string">"Westin"</span>, <span class="string">"123"</span>);</span><br></pre></td></tr></table></figure>

<h2 id="2-3-URI-Encoding"><a href="#2-3-URI-Encoding" class="headerlink" title="2.3 URI Encoding"></a>2.3 URI Encoding</h2><p>The following example uses the first option:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">URI uri = UriComponentsBuilder.fromPath(<span class="string">"/hotel list/&#123;city&#125;"</span>)</span><br><span class="line">            .queryParam(<span class="string">"q"</span>, <span class="string">"&#123;q&#125;"</span>)</span><br><span class="line">            .encode()</span><br><span class="line">            .buildAndExpand(<span class="string">"New York"</span>, <span class="string">"foo+bar"</span>)</span><br><span class="line">            .toUri();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Result is "/hotel%20list/New%20York?q=foo%2Bbar"</span></span><br></pre></td></tr></table></figure>

<p>You can shorten the preceding example by going directly to the URI (which implies encoding), as the following example shows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">URI uri = UriComponentsBuilder.fromPath(<span class="string">"/hotel list/&#123;city&#125;"</span>)</span><br><span class="line">            .queryParam(<span class="string">"q"</span>, <span class="string">"&#123;q&#125;"</span>)</span><br><span class="line">            .build(<span class="string">"New York"</span>, <span class="string">"foo+bar"</span>)</span><br></pre></td></tr></table></figure>

<p>You can shorten it further still with a full URI template, as the following example shows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">URI uri = UriComponentsBuilder.fromPath(<span class="string">"/hotel list/&#123;city&#125;?q=&#123;q&#125;"</span>)</span><br><span class="line">            .build(<span class="string">"New York"</span>, <span class="string">"foo+bar"</span>)</span><br></pre></td></tr></table></figure>

<p>The <code>WebClient</code> and the <code>RestTemplate</code> expand and encode URI templates internally through the <code>UriBuilderFactory</code> strategy. Both can be configured with a custom strategy. as the following example shows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String baseUrl = <span class="string">"http://example.com"</span>;</span><br><span class="line">DefaultUriBuilderFactory factory = <span class="keyword">new</span> DefaultUriBuilderFactory(baseUrl)</span><br><span class="line">factory.setEncodingMode(EncodingMode.TEMPLATE_AND_VALUES);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Customize the RestTemplate..</span></span><br><span class="line">RestTemplate restTemplate = <span class="keyword">new</span> RestTemplate();</span><br><span class="line">restTemplate.setUriTemplateHandler(factory);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Customize the WebClient..</span></span><br><span class="line">WebClient client = WebClient.builder().uriBuilderFactory(factory).build();</span><br></pre></td></tr></table></figure>

<h2 id="2-4-Relative-Servlet-Requests"><a href="#2-4-Relative-Servlet-Requests" class="headerlink" title="2.4 Relative Servlet Requests"></a>2.4 Relative Servlet Requests</h2><p>You can use <code>ServletUriComponentsBuilder</code> to create URIs relative to the current request, as the following example shows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HttpServletRequest request = ...</span><br><span class="line"></span><br><span class="line"><span class="comment">// Re-uses host, scheme, port, path and query string...</span></span><br><span class="line"></span><br><span class="line">ServletUriComponentsBuilder ucb = ServletUriComponentsBuilder.fromRequest(request)</span><br><span class="line">        .replaceQueryParam(<span class="string">"accountId"</span>, <span class="string">"&#123;id&#125;"</span>).build()</span><br><span class="line">        .expand(<span class="string">"123"</span>)</span><br><span class="line">        .encode();</span><br></pre></td></tr></table></figure>

<p>You can create URIs relative to the context path, as the following example shows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Re-uses host, port and context path...</span></span><br><span class="line"></span><br><span class="line">ServletUriComponentsBuilder ucb = ServletUriComponentsBuilder.fromContextPath(request)</span><br><span class="line">        .path(<span class="string">"/accounts"</span>).build()</span><br></pre></td></tr></table></figure>

<p>You can create URIs relative to a Servlet (for example, <code>/main/*</code>), as the following example shows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Re-uses host, port, context path, and Servlet prefix...</span></span><br><span class="line"></span><br><span class="line">ServletUriComponentsBuilder ucb = ServletUriComponentsBuilder.fromServletMapping(request)</span><br><span class="line">        .path(<span class="string">"/accounts"</span>).build()</span><br></pre></td></tr></table></figure>

<h2 id="2-5-Links-to-Controllers"><a href="#2-5-Links-to-Controllers" class="headerlink" title="2.5 Links to Controllers"></a>2.5 Links to Controllers</h2><p>Spring MVC provides a mechanism to prepare links to controller methods. For example, the following MVC controller allows for link creation:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/hotels/&#123;hotel&#125;"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookingController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/bookings/&#123;booking&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">getBooking</span><span class="params">(@PathVariable Long booking)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>You can prepare a link by referring to the method by name, as the following example shows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UriComponents uriComponents = MvcUriComponentsBuilder</span><br><span class="line">    .fromMethodName(BookingController.class, "getBooking", 21).buildAndExpand(42);</span><br><span class="line"></span><br><span class="line">URI uri = uriComponents.encode().toUri();</span><br></pre></td></tr></table></figure>

<p>在前面的示例中，我们提供了实际的方法参数值(在本例中是long值:21)作为路径变量插入到URL中。此外，我们提供了值42，以填充任何剩余的URI变量，例如继承自类型级请求映射的hotel变量。如果方法有更多的参数，我们可以为URL不需要的参数提供null。通常，只有@PathVariable和@RequestParam参数与构造URL相关。</p>
<p>There are additional ways to use <code>MvcUriComponentsBuilder</code>. For example, you can use a technique akin to mock testing through proxies to avoid referring to the controller method by name, as the following example shows (the example assumes static import of <code>MvcUriComponentsBuilder.on</code>):</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UriComponents uriComponents = MvcUriComponentsBuilder</span><br><span class="line">    .fromMethodCall(on(BookingController<span class="class">.<span class="keyword">class</span>).<span class="title">getBooking</span>(21)).<span class="title">buildAndExpand</span>(42)</span>;</span><br><span class="line"></span><br><span class="line">URI uri = uriComponents.encode().toUri();</span><br></pre></td></tr></table></figure>

<h2 id="2-6-Links-in-Views"><a href="#2-6-Links-in-Views" class="headerlink" title="2.6 Links in Views"></a>2.6 Links in Views</h2><p>In views such as Thymeleaf, FreeMarker, or JSP, you can build links to annotated controllers by referring to the implicitly or explicitly assigned name for each request mapping.</p>
<p>Consider the following example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/people/&#123;id&#125;/addresses"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PersonAddressController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/&#123;country&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> HttpEntity <span class="title">getAddress</span><span class="params">(@PathVariable String country)</span> </span>&#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Given the preceding controller, you can prepare a link from a JSP, as follows:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib uri=<span class="string">"http://www.springframework.org/tags"</span> prefix=<span class="string">"s"</span> %&gt;</span><br><span class="line">...</span><br><span class="line">&lt;a href=<span class="string">"$&#123;s:mvcUrl('PAC#getAddress').arg(0,'US').buildAndExpand('123')&#125;"</span>&gt;</span><br><span class="line">    Get Address&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>The preceding example relies on the <code>mvcUrl</code> function declared in the Spring tag library (that is, META-INF/spring.tld), but it is easy to define your own function or prepare a similar one for other templating technologies.</p>
<p>Here is how this works. On startup, every <code>@RequestMapping</code> is assigned a default name through <code>HandlerMethodMappingNamingStrategy</code>, whose default implementation uses the capital letters of the class and the method name (for example, the <code>getThing</code> method in <code>ThingController</code> becomes “TC#getThing”). If there is a name clash, you can use<code>@RequestMapping(name=&quot;..&quot;)</code> to assign an explicit name or implement your own <code>HandlerMethodMappingNamingStrategy</code>.</p>
<h1 id="3-异步请求"><a href="#3-异步请求" class="headerlink" title="3 异步请求"></a>3 异步请求</h1><p>Spring MVC has an extensive integration with Servlet 3.0 asynchronous request <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy9jdXJyZW50L3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI212Yy1hbm4tYXN5bmMtcHJvY2Vzc2luZw==" title="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-async-processing">processing<i class="fa fa-external-link"></i></span>:</p>
<ul>
<li><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-async-deferredresult" target="_blank" rel="noopener"><code>DeferredResult</code></a> and <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-async-callable" target="_blank" rel="noopener"><code>Callable</code></a> return values in controller methods and provide basic support for a single asynchronous return value.</li>
<li>Controllers can <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy9jdXJyZW50L3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI212Yy1hbm4tYXN5bmMtaHR0cC1zdHJlYW1pbmc=" title="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-async-http-streaming">stream<i class="fa fa-external-link"></i></span> multiple values, including <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy9jdXJyZW50L3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI212Yy1hbm4tYXN5bmMtc3Nl" title="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-async-sse">SSE<i class="fa fa-external-link"></i></span> and <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy9jdXJyZW50L3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI212Yy1hbm4tYXN5bmMtb3V0cHV0LXN0cmVhbQ==" title="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-async-output-stream">raw data<i class="fa fa-external-link"></i></span>.</li>
<li>Controllers can use reactive clients and return <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy9jdXJyZW50L3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI212Yy1hbm4tYXN5bmMtcmVhY3RpdmUtdHlwZXM=" title="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-async-reactive-types">reactive types<i class="fa fa-external-link"></i></span> for response handling.</li>
</ul>
<h2 id="3-1-Using-DeferredResult"><a href="#3-1-Using-DeferredResult" class="headerlink" title="3.1 Using DeferredResult"></a>3.1 Using <code>DeferredResult</code></h2><p>Once the asynchronous request processing feature is <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy9jdXJyZW50L3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI212Yy1hbm4tYXN5bmMtY29uZmlndXJhdGlvbg==" title="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-async-configuration">enabled<i class="fa fa-external-link"></i></span> in the Servlet container, controller methods can wrap any supported controller method return value with <code>DeferredResult</code>, as the following example shows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/quotes"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> DeferredResult&lt;String&gt; <span class="title">quotes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    DeferredResult&lt;String&gt; deferredResult = <span class="keyword">new</span> DeferredResult&lt;String&gt;();</span><br><span class="line">    <span class="comment">// Save the deferredResult somewhere..</span></span><br><span class="line">    <span class="keyword">return</span> deferredResult;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// From some other thread...</span></span><br><span class="line">deferredResult.setResult(data);</span><br></pre></td></tr></table></figure>

<p>The controller can produce the return value asynchronously, from a different thread — for example, in response to an external event (JMS message), a scheduled task, or other event.</p>
<h2 id="3-2-Using-Callable"><a href="#3-2-Using-Callable" class="headerlink" title="3.2 Using Callable"></a>3.2 Using <code>Callable</code></h2><p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy9jdXJyZW50L3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI212Yy1hbm4tYXN5bmMtdnMtd2ViZmx1eA==" title="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-async-vs-webflux">Compared to WebFlux<i class="fa fa-external-link"></i></span></p>
<p>A controller can wrap any supported return value with <code>java.util.concurrent.Callable</code>, as the following example shows:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Callable&lt;String&gt; <span class="title">processUpload</span><span class="params">(<span class="keyword">final</span> MultipartFile file)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Callable&lt;String&gt;() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">"someView"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The return value can then be obtained by running the the given task through the <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy9jdXJyZW50L3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI212Yy1hbm4tYXN5bmMtY29uZmlndXJhdGlvbi1zcHJpbmctbXZj" title="https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html#mvc-ann-async-configuration-spring-mvc">configured<i class="fa fa-external-link"></i></span> <code>TaskExecutor</code>.</p>
<h2 id="3-3-异步处理细节"><a href="#3-3-异步处理细节" class="headerlink" title="3.3 异步处理细节"></a>3.3 异步处理细节</h2><p>Here is a very concise overview of Servlet asynchronous request processing:</p>
<ul>
<li>A <code>ServletRequest</code> can be put in asynchronous mode by calling <code>request.startAsync()</code>. The main effect of doing so is that the Servlet, as well as any Filters, can exit but the response will remain open to allow processing to complete later.</li>
<li>The call to <code>request.startAsync()</code> returns <code>AsyncContext</code> which can be used for further control over async processing. For example it provides the method <code>dispatch</code>, that is similar to a forward from the Servlet API except it allows an application to resume request processing on a Servlet container thread.</li>
<li>The <code>ServletRequest</code> provides access to the current <code>DispatcherType</code> that can be used to distinguish between processing the initial request, an async dispatch, a forward, and other dispatcher types.</li>
</ul>
<p><code>DeferredResult</code> processing:</p>
<ul>
<li>Controller returns a <code>DeferredResult</code> and saves it in some in-memory queue or list where it can be accessed.</li>
<li>Spring MVC calls <code>request.startAsync()</code>.</li>
<li>Meanwhile the <code>DispatcherServlet</code> and all configured Filter’s exit the request processing thread but the response remains open.</li>
<li>The application sets the <code>DeferredResult</code> from some thread and Spring MVC dispatches the request back to the Servlet container.</li>
<li>The <code>DispatcherServlet</code> is invoked again and processing resumes with the asynchronously produced return value.</li>
</ul>
<p><code>Callable</code> processing:</p>
<ul>
<li>Controller returns a <code>Callable</code>.</li>
<li>Spring MVC calls <code>request.startAsync()</code> and submits the <code>Callable</code> to a <code>TaskExecutor</code> for processing in a separate thread.</li>
<li>Meanwhile the <code>DispatcherServlet</code> and all Filter’s exit the Servlet container thread but the response remains open.</li>
<li>Eventually the <code>Callable</code> produces a result and Spring MVC dispatches the request back to the Servlet container to complete processing.</li>
<li>The <code>DispatcherServlet</code> is invoked again and processing resumes with the asynchronously produced return value from the <code>Callable</code>.</li>
</ul>
<p><strong>上述介绍异步处理流程</strong></p>
<ul>
<li>Compared to WebFlux</li>
</ul>
<p>The Servlet API was originally built for making a single pass through the Filter-Servlet chain. Asynchronous request processing, added in Servlet 3.0, allows applications to exit the Filter-Servlet chain but leave the response open for further processing. The Spring MVC async support is built around that mechanism. When a controller returns a <code>DeferredResult</code>, the Filter-Servlet chain is exited and the Servlet container thread is released. Later when the <code>DeferredResult</code> is set, an ASYNC dispatch (to the same URL) is made during which the controller is mapped again but rather than invoking it, the <code>DeferredResult</code> value is used (as if the controller returned it) to resume processing.</p>
<p>相比之下，Spring WebFlux既不是基于Servlet API构建的，也不需要这样的异步请求处理特性，因为它的设计是异步的。异步处理构建在所有框架契约中，并通过请求处理的::阶段得到本质上的支持。</p>
<p>From a programming model perspective, both Spring MVC and Spring WebFlux support asynchronous and <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy81LjAuOC5SRUxFQVNFL3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI212Yy1hbm4tYXN5bmMtcmVhY3RpdmUtdHlwZXM=" title="https://docs.spring.io/spring/docs/5.0.8.RELEASE/spring-framework-reference/web.html#mvc-ann-async-reactive-types">Reactive types<i class="fa fa-external-link"></i></span> as return values in controller methods. <strong>Spring MVC even supports streaming</strong>, including reactive back pressure. However individual writes to the response remain blocking (and performed on a separate thread) unlike WebFlux that relies on non-blocking I/O and does not need an extra thread for each write.</p>
<ul>
<li>异步不支持响应式类型绑定</li>
</ul>
<p>Another fundamental difference is that Spring MVC <strong>does not support asynchronous or reactive types in controller method arguments, e.g. <code>@RequestBody</code>, <code>@RequestPart</code>, and others,</strong> nor does it have any explicit support for asynchronous and reactive types as model attributes. Spring WebFlux does support all that.</p>
<h2 id="3-4-HTTP-Streaming"><a href="#3-4-HTTP-Streaming" class="headerlink" title="3.4 HTTP Streaming"></a>3.4 HTTP Streaming</h2><p><code>DeferredResult</code> and <code>Callable</code> can be used for a single asynchronous return value. What if you want to produce multiple asynchronous values and have those written to the response?</p>
<h3 id="3-4-1-Objects"><a href="#3-4-1-Objects" class="headerlink" title="3.4.1 Objects"></a>3.4.1 Objects</h3><p>The <code>ResponseBodyEmitter</code> return value can be used to produce a stream of Objects, where each Object sent is serialized with an<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy81LjAuOC5SRUxFQVNFL3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL2ludGVncmF0aW9uLmh0bWwjcmVzdC1tZXNzYWdlLWNvbnZlcnNpb24=" title="https://docs.spring.io/spring/docs/5.0.8.RELEASE/spring-framework-reference/integration.html#rest-message-conversion">HttpMessageConverter<i class="fa fa-external-link"></i></span> and written to the response. For example:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/events"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ResponseBodyEmitter <span class="title">handle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ResponseBodyEmitter emitter = <span class="keyword">new</span> ResponseBodyEmitter();</span><br><span class="line">    <span class="comment">// Save the emitter somewhere..</span></span><br><span class="line">    <span class="keyword">return</span> emitter;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// In some other thread</span></span><br><span class="line">emitter.send(<span class="string">"Hello once"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// and again later on</span></span><br><span class="line">emitter.send(<span class="string">"Hello again"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// and done at some point</span></span><br><span class="line">emitter.complete();</span><br></pre></td></tr></table></figure>

<p><code>ResponseBodyEmitter</code> can also be used as the body in a <code>ResponseEntity</code> allowing you to customize the status and headers of the response.</p>
<p>当发射器抛出IOException(例如，如果远程客户端离开)时，应用程序不负责清理连接，不应该调用emitter.complete或emitter. completewitherror。相反，servlet容器会自动启动一个AsyncListener错误通知，在这个通知中，Spring MVC进行了一个完整的witherror调用，然后向应用程序执行一个最终的异步分派，在此期间Spring MVC调用配置的异常解析器并完成请求。</p>
<h3 id="3-4-2-SSE-SseEmitter"><a href="#3-4-2-SSE-SseEmitter" class="headerlink" title="3.4.2  SSE-SseEmitter"></a>3.4.2  SSE-<code>SseEmitter</code></h3><p><code>SseEmitter</code> is a sub-class of <code>ResponseBodyEmitter</code> that provides support for <span class="exturl" data-url="aHR0cHM6Ly93d3cudzMub3JnL1RSL2V2ZW50c291cmNlLw==" title="https://www.w3.org/TR/eventsource/">Server-Sent Events<i class="fa fa-external-link"></i></span> where events sent from the server are formatted according to the W3C SSE specification. In order to <strong>produce an SSE stream</strong> from a controller simply return <code>SseEmitter</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(path=<span class="string">"/events"</span>, produces=MediaType.TEXT_EVENT_STREAM_VALUE)</span><br><span class="line"><span class="function"><span class="keyword">public</span> SseEmitter <span class="title">handle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    SseEmitter emitter = <span class="keyword">new</span> SseEmitter();</span><br><span class="line">    <span class="comment">// Save the emitter somewhere..</span></span><br><span class="line">    <span class="keyword">return</span> emitter;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// In some other thread</span></span><br><span class="line">emitter.send(<span class="string">"Hello once"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// and again later on</span></span><br><span class="line">emitter.send(<span class="string">"Hello again"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// and done at some point</span></span><br><span class="line">emitter.complete();</span><br></pre></td></tr></table></figure>

<p>While SSE is the main option for streaming into browsers, note that Internet Explorer does not support Server-Sent Events. Consider using Spring’s <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy81LjAuOC5SRUxFQVNFL3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI3dlYnNvY2tldA==" title="https://docs.spring.io/spring/docs/5.0.8.RELEASE/spring-framework-reference/web.html#websocket">WebSocket messaging<i class="fa fa-external-link"></i></span> with <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy81LjAuOC5SRUxFQVNFL3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI3dlYnNvY2tldC1mYWxsYmFjaw==" title="https://docs.spring.io/spring/docs/5.0.8.RELEASE/spring-framework-reference/web.html#websocket-fallback">SockJS fallback<i class="fa fa-external-link"></i></span> transports (including SSE) that target a wide range of browsers.</p>
<h3 id="3-4-3-Raw-data"><a href="#3-4-3-Raw-data" class="headerlink" title="3.4.3 Raw data"></a>3.4.3 Raw data</h3><p>Sometimes it is useful to bypass message conversion and stream directly to the response <code>OutputStream</code> for example for a file download. Use the of the <code>StreamingResponseBody</code> return value type to do that:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/download"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> StreamingResponseBody <span class="title">handle</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> StreamingResponseBody() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeTo</span><span class="params">(OutputStream outputStream)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">            <span class="comment">// write...</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>StreamingResponseBody</code> can be used as the body in a <code>ResponseEntity</code> allowing you to customize the status and headers of the response.</p>
<h2 id="3-5-Reactive-Types"><a href="#3-5-Reactive-Types" class="headerlink" title="3.5 *Reactive Types"></a>3.5 *Reactive Types</h2><p>Spring MVC <strong>supports use of reactive client libraries in a controller</strong>. This includes the <code>WebClient</code> from <code>spring-webflux</code> and others such as Spring Data reactive data repositories. In such scenarios it is convenient to be able to <strong>return reactive types from the controller method .</strong></p>
<p>Reactive return values are handled as follows:</p>
<ul>
<li>A single-value promise is adapted to, and similar to using <code>DeferredResult</code>. Examples include <code>Mono</code> (Reactor) or <code>Single</code>(RxJava).</li>
<li>A multi-value stream, with a streaming media type such as <code>&quot;application/stream+json&quot;</code> or <code>&quot;text/event-stream&quot;</code>, is adapted to, and similar to using <code>ResponseBodyEmitter</code> or <code>SseEmitter</code>. Examples include <code>Flux</code> (Reactor) or <code>Observable</code> (RxJava). Applications can also return <code>Flux&lt;ServerSentEvent&gt;</code> or <code>Observable&lt;ServerSentEvent&gt;</code>.</li>
<li>A multi-value stream, with any other media type (e.g. “application/json”), is adapted to, and similar to using <code>DeferredResult&lt;List&lt;?&gt;&gt;</code>.</li>
<li>Spring MVC supports Reactor and RxJava through the <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmctZnJhbWV3b3JrL2RvY3MvNS4wLjguUkVMRUFTRS9qYXZhZG9jLWFwaS9vcmcvc3ByaW5nZnJhbWV3b3JrL2NvcmUvUmVhY3RpdmVBZGFwdGVyUmVnaXN0cnkuaHRtbA==" title="https://docs.spring.io/spring-framework/docs/5.0.8.RELEASE/javadoc-api/org/springframework/core/ReactiveAdapterRegistry.html">ReactiveAdapterRegistry<i class="fa fa-external-link"></i></span> from <code>spring-core</code> which allows it to adapt from multiple reactive libraries.</li>
</ul>
<p>For streaming to the response, reactive back pressure is supported, but writes to the response are still blocking, and are executed on a separate thread through the <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy81LjAuOC5SRUxFQVNFL3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI212Yy1hbm4tYXN5bmMtY29uZmlndXJhdGlvbi1zcHJpbmctbXZj" title="https://docs.spring.io/spring/docs/5.0.8.RELEASE/spring-framework-reference/web.html#mvc-ann-async-configuration-spring-mvc">configured<i class="fa fa-external-link"></i></span> <code>TaskExecutor</code> in order to avoid blocking the upstream source (e.g. a <code>Flux</code> returned from the <code>WebClient</code>). By default <code>SimpleAsyncTaskExecutor</code> is used for the blocking writes but that is not suitable under load. If you plan to stream with a reactive type, please use the <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy81LjAuOC5SRUxFQVNFL3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI212Yy1hbm4tYXN5bmMtY29uZmlndXJhdGlvbi1zcHJpbmctbXZj" title="https://docs.spring.io/spring/docs/5.0.8.RELEASE/spring-framework-reference/web.html#mvc-ann-async-configuration-spring-mvc">MVC config<i class="fa fa-external-link"></i></span> to configure a task executor.</p>
<h2 id="3-6-配置"><a href="#3-6-配置" class="headerlink" title="3.6 配置"></a>3.6 配置</h2><h3 id="3-6-1-Servlet-container"><a href="#3-6-1-Servlet-container" class="headerlink" title="3.6.1 Servlet container"></a>3.6.1 Servlet container</h3><p>Filter and Servlet declarations have an <code>asyncSupported</code> that needs to be set to true in order enable asynchronous request processing. In addition, Filter mappings should be declared to handle the ASYNC <code>javax.servlet.DispatchType</code>.</p>
<p><strong>In Java configuration</strong>, when you use <code>AbstractAnnotationConfigDispatcherServletInitializer</code> to initialize the Servlet container, this is done automatically.</p>
<p><strong>In <code>web.xml</code></strong> configuration, add <code>&lt;async-supported&gt;true&lt;/async-supported&gt;</code> to the <code>DispatcherServlet</code> and to <code>Filter</code>declarations, and also add <code>&lt;dispatcher&gt;ASYNC&lt;/dispatcher&gt;</code> to filter mappings.</p>
<h3 id="3-6-2-Spring-MVC"><a href="#3-6-2-Spring-MVC" class="headerlink" title="3.6.2 Spring MVC"></a>3.6.2 Spring MVC</h3><p>The MVC config exposes options related to async request processing:</p>
<ul>
<li>Java config — use the <code>configureAsyncSupport</code> callback on <code>WebMvcConfigurer</code>.</li>
<li>XML namespace — use the <code>&lt;async-support&gt;</code> element under <code>&lt;mvc:annotation-driven&gt;</code>.</li>
</ul>
<p>You can configure the following:</p>
<ul>
<li>Default timeout value for async requests, which if not set, depends on the underlying Servlet container (e.g. 10 seconds on Tomcat).</li>
<li><code>AsyncTaskExecutor</code> to use for blocking writes when streaming with <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy81LjAuOC5SRUxFQVNFL3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI212Yy1hbm4tYXN5bmMtcmVhY3RpdmUtdHlwZXM=" title="https://docs.spring.io/spring/docs/5.0.8.RELEASE/spring-framework-reference/web.html#mvc-ann-async-reactive-types">Reactive types<i class="fa fa-external-link"></i></span>, and also for executing <code>Callable</code>‘s returned from controller methods. It is highly recommended to configure this property if you’re streaming with reactive types or have controller methods that return <code>Callable</code> since by default it is a <code>SimpleAsyncTaskExecutor</code>.</li>
<li><code>DeferredResultProcessingInterceptor</code>‘s and <code>CallableProcessingInterceptor</code>‘s.</li>
</ul>
<p>Note that the default timeout value can also be set on a <code>DeferredResult</code>, <code>ResponseBodyEmitter</code> and <code>SseEmitter</code>. For a <code>Callable</code>, use <code>WebAsyncTask</code> to provide a timeout value.</p>
<h1 id="4-CORS"><a href="#4-CORS" class="headerlink" title="4 CORS"></a>4 CORS</h1><blockquote>
<p>CORS:    Cross-Origin Resource Sharing 跨资源共享</p>
</blockquote>
<p>出于安全原因，浏览器禁止AJAX调用当前源之外的资源。例如，你可以把你的银行账户放在一个标签上，把evil.com放在另一个标签上。来自evil.com的脚本不应该使用您的凭证向您的银行API发出AJAX请求，例如从您的帐户中提取资金!</p>
<p>跨源资源共享(cross - origin Resource Sharing, CORS)是由大多数浏览器实现的W3C规范，它允许您指定哪种跨域请求被授权，而不是使用基于IFRAME或JSONP的不安全且不强大的解决方案。</p>
<h2 id="4-1-细节"><a href="#4-1-细节" class="headerlink" title="4.1 细节"></a>4.1 细节</h2><p>Spring MVC HandlerMapping提供了内置的CORS支持。在成功地将请求映射到处理程序之后，HandlerMapping会检查给定请求和处理程序的CORS配置，并采取进一步的操作。当简单的和实际的CORS请求被拦截、验证并需要CORS响应标头集时，预先请求被直接处理。</p>
<p>为了启用跨源请求(即出现了源报头，并且与请求的主机不同)，您需要显式声明一些CORS配置。如果没有找到匹配的CORS配置，则拒绝飞行前请求。简单的CORS请求和实际的CORS请求的响应没有添加CORS头，因此浏览器拒绝它们。</p>
<p>每个HandlerMapping都可以使用基于URL模式的CorsConfiguration映射单独配置。在大多数情况下，应用程序将使用MVC Java config或XML名称空间来声明这种映射，这将导致一个全局映射传递给所有HadlerMappping的映射。</p>
<p>在HandlerMapping级别上的全局CORS配置可以与更细粒度的handler级别的CORS配置相结合。例如，带注释的控制器可以使用类或方法级别的@CrossOrigin注释(其他处理程序可以实现CorsConfigurationSource)。</p>
<p>组合全局配置和局部配置的规则通常是附加的。所有的全球和地方起源。对于那些只能接受单个值的属性，如allowCredentials和maxAge，本地代码会重写全局值。</p>
<h2 id="4-2-CrossOrigin"><a href="#4-2-CrossOrigin" class="headerlink" title="4.2 @CrossOrigin"></a>4.2 @CrossOrigin</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#btn"</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;<span class="comment">//80端口服务器访问81端口服务，会出现跨域问题</span></span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: <span class="string">'http://localhost:8081/cors/validate'</span>,</span><br><span class="line">        method: <span class="string">'post'</span>,</span><br><span class="line">        datatype: <span class="string">'json'</span>,</span><br><span class="line">        success: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">            alert(data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 将需要跨域的服务加上@CrossOrigin可解决</span></span><br><span class="line">@RequestMapping(<span class="string">"/validate"</span>)</span><br><span class="line">@ResponseBody</span><br><span class="line">@CrossOrigin</span><br><span class="line">public <span class="built_in">String</span> validate()&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"OK!!!!"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The <a href="https://docs.spring.io/spring-framework/docs/5.0.8.RELEASE/javadoc-api/org/springframework/web/bind/annotation/CrossOrigin.html" target="_blank" rel="noopener"><code>@CrossOrigin</code></a> annotation enables cross-origin requests on annotated controller methods:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/account"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@CrossOrigin</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Account <span class="title">retrieve</span><span class="params">(@PathVariable Long id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@DeleteMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(@PathVariable Long id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>By default <code>@CrossOrigin</code> allows:</p>
<ul>
<li>All origins.</li>
<li>All headers.</li>
<li>All HTTP methods to which the controller method is mapped.</li>
<li><code>allowedCredentials</code> is not enabled by default since that establishes a trust level that exposes sensitive user-specific information such as cookies and CSRF tokens, and should only be used where appropriate.</li>
<li><code>maxAge</code> is set to 30 minutes.</li>
</ul>
<p><code>@CrossOrigin</code> is supported at the class level too and inherited by all methods:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CrossOrigin</span>(origins = <span class="string">"http://domain2.com"</span>, maxAge = <span class="number">3600</span>)</span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/account"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Account <span class="title">retrieve</span><span class="params">(@PathVariable Long id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@DeleteMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(@PathVariable Long id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>CrossOrigin</code> can be used at both class and method-level:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@CrossOrigin</span>(maxAge = <span class="number">3600</span>)</span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/account"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AccountController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@CrossOrigin</span>(<span class="string">"http://domain2.com"</span>)</span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Account <span class="title">retrieve</span><span class="params">(@PathVariable Long id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@DeleteMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(@PathVariable Long id)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-3-全局配置"><a href="#4-3-全局配置" class="headerlink" title="4.3 全局配置"></a>4.3 全局配置</h2><h3 id="4-3-1-JavaConfig"><a href="#4-3-1-JavaConfig" class="headerlink" title="4.3.1 JavaConfig"></a>4.3.1 JavaConfig</h3><p>To enable CORS in the MVC Java config, use the <code>CorsRegistry</code> callback:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableWebMvc</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebConfig</span> <span class="keyword">implements</span> <span class="title">WebMvcConfigurer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addCorsMappings</span><span class="params">(CorsRegistry registry)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        registry.addMapping(<span class="string">"/api/**"</span>)</span><br><span class="line">            .allowedOrigins(<span class="string">"http://domain2.com"</span>)</span><br><span class="line">            .allowedMethods(<span class="string">"PUT"</span>, <span class="string">"DELETE"</span>)</span><br><span class="line">            .allowedHeaders(<span class="string">"header1"</span>, <span class="string">"header2"</span>, <span class="string">"header3"</span>)</span><br><span class="line">            .exposedHeaders(<span class="string">"header1"</span>, <span class="string">"header2"</span>)</span><br><span class="line">            .allowCredentials(<span class="keyword">true</span>).maxAge(<span class="number">3600</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Add more mappings...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-2-XmlConfig"><a href="#4-3-2-XmlConfig" class="headerlink" title="4.3.2 XmlConfig"></a>4.3.2 XmlConfig</h3><p>To enable CORS in the XML namespace, use the <code>&lt;mvc:cors&gt;</code> element:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mvc:cors</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">mvc:mapping</span> <span class="attr">path</span>=<span class="string">"/api/**"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">allowed-origins</span>=<span class="string">"http://domain1.com, http://domain2.com"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">allowed-methods</span>=<span class="string">"GET, PUT"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">allowed-headers</span>=<span class="string">"header1, header2, header3"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">exposed-headers</span>=<span class="string">"header1, header2"</span> <span class="attr">allow-credentials</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">max-age</span>=<span class="string">"123"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">mvc:mapping</span> <span class="attr">path</span>=<span class="string">"/resources/**"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">allowed-origins</span>=<span class="string">"http://domain1.com"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">mvc:cors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="4-4-CORS-Filter"><a href="#4-4-CORS-Filter" class="headerlink" title="4.4 CORS Filter"></a>4.4 CORS Filter</h2><p>To configure the filter pass a <strong><code>CorsConfigurationSource</code></strong> to its constructor:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CorsConfiguration config = <span class="keyword">new</span> CorsConfiguration();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Possibly...</span></span><br><span class="line"><span class="comment">// config.applyPermitDefaultValues()</span></span><br><span class="line"></span><br><span class="line">config.setAllowCredentials(<span class="keyword">true</span>);</span><br><span class="line">config.addAllowedOrigin(<span class="string">"http://domain1.com"</span>);</span><br><span class="line">config.addAllowedHeader(<span class="string">""</span>);</span><br><span class="line">config.addAllowedMethod(<span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">UrlBasedCorsConfigurationSource source = <span class="keyword">new</span> UrlBasedCorsConfigurationSource();</span><br><span class="line">source.registerCorsConfiguration(<span class="string">"/**"</span>, config);</span><br><span class="line"></span><br><span class="line">CorsFilter filter = <span class="keyword">new</span> CorsFilter(source);</span><br></pre></td></tr></table></figure>

<h1 id="5-Web-Security"><a href="#5-Web-Security" class="headerlink" title="5 Web Security"></a>5 Web Security</h1><p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy81LjAuOC5SRUxFQVNFL3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi1yZWFjdGl2ZS5odG1sI3dlYmZsdXgtd2ViLXNlY3VyaXR5" title="https://docs.spring.io/spring/docs/5.0.8.RELEASE/spring-framework-reference/web-reactive.html#webflux-web-security">Same in Spring WebFlux<i class="fa fa-external-link"></i></span></p>
<p>The <span class="exturl" data-url="aHR0cHM6Ly9wcm9qZWN0cy5zcHJpbmcuaW8vc3ByaW5nLXNlY3VyaXR5Lw==" title="https://projects.spring.io/spring-security/">Spring Security<i class="fa fa-external-link"></i></span> project provides support for protecting web applications from malicious exploits. Check out the Spring Security reference documentation including:</p>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmctc2VjdXJpdHkvc2l0ZS9kb2NzL2N1cnJlbnQvcmVmZXJlbmNlL2h0bWw1LyNtdmM=" title="https://docs.spring.io/spring-security/site/docs/current/reference/html5/#mvc">Spring MVC Security<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmctc2VjdXJpdHkvc2l0ZS9kb2NzL2N1cnJlbnQvcmVmZXJlbmNlL2h0bWw1LyN0ZXN0LW1vY2ttdmM=" title="https://docs.spring.io/spring-security/site/docs/current/reference/html5/#test-mockmvc">Spring MVC Test Support<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmctc2VjdXJpdHkvc2l0ZS9kb2NzL2N1cnJlbnQvcmVmZXJlbmNlL2h0bWw1LyNjc3Jm" title="https://docs.spring.io/spring-security/site/docs/current/reference/html5/#csrf">CSRF protection<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmctc2VjdXJpdHkvc2l0ZS9kb2NzL2N1cnJlbnQvcmVmZXJlbmNlL2h0bWw1LyNoZWFkZXJz" title="https://docs.spring.io/spring-security/site/docs/current/reference/html5/#headers">Security Response Headers<i class="fa fa-external-link"></i></span></li>
</ul>
<p><span class="exturl" data-url="aHR0cDovL2hkaXYub3JnLw==" title="http://hdiv.org/">HDIV<i class="fa fa-external-link"></i></span> is another web security framework that integrates with Spring MVC.</p>
<h1 id="6-HTTP-Caching"><a href="#6-HTTP-Caching" class="headerlink" title="6 HTTP Caching"></a>6 HTTP Caching</h1><p>HTTP caching can significantly improve the performance of a web application.</p>
<h2 id="6-1-CacheControl"><a href="#6-1-CacheControl" class="headerlink" title="6.1 CacheControl"></a>6.1 <code>CacheControl</code></h2><p><a href="https://docs.spring.io/spring-framework/docs/5.0.8.RELEASE/javadoc-api/org/springframework/http/CacheControl.html" target="_blank" rel="noopener"><code>CacheControl</code></a> provides support for configuring settings related to the <strong>“Cache-Control” header</strong> and is accepted as an argument in a number of places:</p>
<ul>
<li><a href="https://docs.spring.io/spring-framework/docs/5.0.8.RELEASE/javadoc-api/org/springframework/web/servlet/mvc/WebContentInterceptor.html" target="_blank" rel="noopener"><code>WebContentInterceptor</code></a></li>
<li><a href="https://docs.spring.io/spring-framework/docs/5.0.8.RELEASE/javadoc-api/org/springframework/web/servlet/support/WebContentGenerator.html" target="_blank" rel="noopener"><code>WebContentGenerator</code></a></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy81LjAuOC5SRUxFQVNFL3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI212Yy1jYWNoaW5nLWV0YWctbGFzdG1vZGlmaWVk" title="https://docs.spring.io/spring/docs/5.0.8.RELEASE/spring-framework-reference/web.html#mvc-caching-etag-lastmodified">Controllers<i class="fa fa-external-link"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy81LjAuOC5SRUxFQVNFL3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI212Yy1jYWNoaW5nLXN0YXRpYy1yZXNvdXJjZXM=" title="https://docs.spring.io/spring/docs/5.0.8.RELEASE/spring-framework-reference/web.html#mvc-caching-static-resources">Static resources<i class="fa fa-external-link"></i></span></li>
</ul>
<p>While <span class="exturl" data-url="aHR0cHM6Ly90b29scy5pZXRmLm9yZy9odG1sL3JmYzcyMzQjc2VjdGlvbi01LjIuMg==" title="https://tools.ietf.org/html/rfc7234#section-5.2.2">RFC 7234<i class="fa fa-external-link"></i></span> describes all possible directives for the “Cache-Control” response header, the <code>CacheControl</code> type takes a use case oriented approach focusing on the common scenarios:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Cache for an hour - "Cache-Control: max-age=3600"</span></span><br><span class="line">CacheControl ccCacheOneHour = CacheControl.maxAge(<span class="number">1</span>, TimeUnit.HOURS);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Prevent caching - "Cache-Control: no-store"</span></span><br><span class="line">CacheControl ccNoStore = CacheControl.noStore();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Cache for ten days in public and private caches,</span></span><br><span class="line"><span class="comment">// public caches should not transform the response</span></span><br><span class="line"><span class="comment">// "Cache-Control: max-age=864000, public, no-transform"</span></span><br><span class="line">CacheControl ccCustom = CacheControl.maxAge(<span class="number">10</span>, TimeUnit.DAYS).noTransform().cachePublic();</span><br></pre></td></tr></table></figure>

<p><code>WebContentGenerator</code> also accept a simpler <code>cachePeriod</code> property, in seconds, that works as follows:</p>
<ul>
<li>A <code>-1</code> value won’t generate a “Cache-Control” response header.</li>
<li>A <code>0</code> value will prevent caching using the <code>&#39;Cache-Control: no-store&#39;</code> directive.</li>
<li>An <code>n &gt; 0</code> value will cache the given response for <code>n</code> seconds using the <code>&#39;Cache-Control: max-age=n&#39;</code> directive.</li>
</ul>
<h2 id="6-2-Controllers"><a href="#6-2-Controllers" class="headerlink" title="6.2 Controllers"></a>6.2 Controllers</h2><p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy81LjAuOC5SRUxFQVNFL3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi1yZWFjdGl2ZS5odG1sI3dlYmZsdXgtY2FjaGluZy1ldGFnLWxhc3Rtb2RpZmllZA==" title="https://docs.spring.io/spring/docs/5.0.8.RELEASE/spring-framework-reference/web-reactive.html#webflux-caching-etag-lastmodified">Same in Spring WebFlux<i class="fa fa-external-link"></i></span></p>
<p>控制器可以添加对HTTP缓存的显式支持。这是建议的，因为资源的lastModified或ETag值需要在与条件请求标头进行比较之前进行计算。</p>
<p>A controller can add an ETag and “Cache-Control” settings to a <code>ResponseEntity</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/book/&#123;id&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ResponseEntity&lt;Book&gt; <span class="title">showBook</span><span class="params">(@PathVariable Long id)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    Book book = findBook(id);</span><br><span class="line">    String version = book.getVersion();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ResponseEntity</span><br><span class="line">            .ok()</span><br><span class="line">            .cacheControl(CacheControl.maxAge(<span class="number">30</span>, TimeUnit.DAYS))</span><br><span class="line">            .eTag(version) <span class="comment">// lastModified is also available</span></span><br><span class="line">            .body(book);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This will send an 304 (NOT_MODIFIED) response with an empty body, if the comparison to the conditional request headers indicates the content has not changed. Otherwise the “ETag” and “Cache-Control” headers will be added to the response.</p>
<p>The check against conditional request headers can also be made in the controller:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">myHandleMethod</span><span class="params">(WebRequest webRequest, Model model)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> eTag = ... </span><br><span class="line">	<span class="comment">// 1 Application-specific calculation.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (request.checkNotModified(eTag)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>; </span><br><span class="line">        <span class="comment">//2 Response has been set to 304 (NOT_MODIFIED), no further processing.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    model.addAttribute(...); </span><br><span class="line">	<span class="comment">// 3 Continue with request processing.</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"myViewName"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>There are 3 variants for checking conditional requests against eTag values, lastModified values, or both. For conditional “GET” and “HEAD” requests, the response may be set to 304 (NOT_MODIFIED). For conditional “POST”, “PUT”, and “DELETE”, the response would be set to 409 (PRECONDITION_FAILED) instead to prevent concurrent modification.</p>
<h2 id="6-3-Static-resources"><a href="#6-3-Static-resources" class="headerlink" title="6.3 Static resources"></a>6.3 Static resources</h2><p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy81LjAuOC5SRUxFQVNFL3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi1yZWFjdGl2ZS5odG1sI3dlYmZsdXgtY2FjaGluZy1zdGF0aWMtcmVzb3VyY2Vz" title="https://docs.spring.io/spring/docs/5.0.8.RELEASE/spring-framework-reference/web-reactive.html#webflux-caching-static-resources">Same in Spring WebFlux<i class="fa fa-external-link"></i></span></p>
<p>Static resources should be served with a “Cache-Control” and conditional response headers for optimal performance. See section on configuring <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy81LjAuOC5SRUxFQVNFL3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI212Yy1jb25maWctc3RhdGljLXJlc291cmNlcw==" title="https://docs.spring.io/spring/docs/5.0.8.RELEASE/spring-framework-reference/web.html#mvc-config-static-resources">Static Resources<i class="fa fa-external-link"></i></span>.</p>
<h2 id="6-4-ETag-Filter"><a href="#6-4-ETag-Filter" class="headerlink" title="6.4 ETag Filter"></a>6.4 ETag Filter</h2><p>The <code>ShallowEtagHeaderFilter</code> can be used to add “shallow” eTag values, computed from the response content and thus saving bandwith but not CPU time. See <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnNwcmluZy5pby9zcHJpbmcvZG9jcy81LjAuOC5SRUxFQVNFL3NwcmluZy1mcmFtZXdvcmstcmVmZXJlbmNlL3dlYi5odG1sI2ZpbHRlcnMtc2hhbGxvdy1ldGFn" title="https://docs.spring.io/spring/docs/5.0.8.RELEASE/spring-framework-reference/web.html#filters-shallow-etag">Shallow ETag<i class="fa fa-external-link"></i></span>.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zxucooly
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zxucooly.github.io/2018/12/05/spring%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/8-webmvc-3/" title="8-webmvc-3">https://zxucooly.github.io/2018/12/05/spring官方文档/8-webmvc-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Spring%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/" rel="tag"><i class="fa fa-tag"></i> Spring官方文档</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/05/spring%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/8-webmvc-4/" rel="prev" title="8-webmvc-4">
      <i class="fa fa-chevron-left"></i> 8-webmvc-4
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/05/spring%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3/9-%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-JPA/" rel="next" title="9-数据操作-JPA">
      9-数据操作-JPA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-URI-Links"><span class="nav-number">1.</span> <span class="nav-text">2 URI Links</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-UriComponents"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 UriComponents</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-UriBuilder"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 UriBuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-URI-Encoding"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 URI Encoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Relative-Servlet-Requests"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 Relative Servlet Requests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Links-to-Controllers"><span class="nav-number">1.5.</span> <span class="nav-text">2.5 Links to Controllers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Links-in-Views"><span class="nav-number">1.6.</span> <span class="nav-text">2.6 Links in Views</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-异步请求"><span class="nav-number">2.</span> <span class="nav-text">3 异步请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Using-DeferredResult"><span class="nav-number">2.1.</span> <span class="nav-text">3.1 Using DeferredResult</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Using-Callable"><span class="nav-number">2.2.</span> <span class="nav-text">3.2 Using Callable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-异步处理细节"><span class="nav-number">2.3.</span> <span class="nav-text">3.3 异步处理细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-HTTP-Streaming"><span class="nav-number">2.4.</span> <span class="nav-text">3.4 HTTP Streaming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-Objects"><span class="nav-number">2.4.1.</span> <span class="nav-text">3.4.1 Objects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-SSE-SseEmitter"><span class="nav-number">2.4.2.</span> <span class="nav-text">3.4.2  SSE-SseEmitter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-3-Raw-data"><span class="nav-number">2.4.3.</span> <span class="nav-text">3.4.3 Raw data</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-Reactive-Types"><span class="nav-number">2.5.</span> <span class="nav-text">3.5 *Reactive Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-配置"><span class="nav-number">2.6.</span> <span class="nav-text">3.6 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-1-Servlet-container"><span class="nav-number">2.6.1.</span> <span class="nav-text">3.6.1 Servlet container</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-2-Spring-MVC"><span class="nav-number">2.6.2.</span> <span class="nav-text">3.6.2 Spring MVC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-CORS"><span class="nav-number">3.</span> <span class="nav-text">4 CORS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-细节"><span class="nav-number">3.1.</span> <span class="nav-text">4.1 细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-CrossOrigin"><span class="nav-number">3.2.</span> <span class="nav-text">4.2 @CrossOrigin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-全局配置"><span class="nav-number">3.3.</span> <span class="nav-text">4.3 全局配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-JavaConfig"><span class="nav-number">3.3.1.</span> <span class="nav-text">4.3.1 JavaConfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-XmlConfig"><span class="nav-number">3.3.2.</span> <span class="nav-text">4.3.2 XmlConfig</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-CORS-Filter"><span class="nav-number">3.4.</span> <span class="nav-text">4.4 CORS Filter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Web-Security"><span class="nav-number">4.</span> <span class="nav-text">5 Web Security</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-HTTP-Caching"><span class="nav-number">5.</span> <span class="nav-text">6 HTTP Caching</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-CacheControl"><span class="nav-number">5.1.</span> <span class="nav-text">6.1 CacheControl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Controllers"><span class="nav-number">5.2.</span> <span class="nav-text">6.2 Controllers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-Static-resources"><span class="nav-number">5.3.</span> <span class="nav-text">6.3 Static resources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-ETag-Filter"><span class="nav-number">5.4.</span> <span class="nav-text">6.4 ETag Filter</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zxucooly"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zxucooly</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnp4dWNvb2x5QGdtYWlsLmNvbQ==" title="E-Mail → mailto:zxucooly@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zxu's blog</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
